Player:                                             +---------------- Pictures -----------------+
Name:                                               |                     |                     |
Race:                                               |                     |                     |
Class:                                              |                     |                     |
                                                    |                     |                     |
Description:                                        |                     |                     |
                                                    |                     |                     |
                                                    |                     |                     |
                                                    |                     |                     |
                                                    |                     |                     |
                                                    |                     |                     |
                                                    |                     |                     |
                                                    +---------------------+---------------------+

Stats:                Skills:                       Defenses:             Attacks:
  STR (    )            Athletics  (       )          AC        (     )     Melee Bonus   (     )
  DEX (    )            Subterfuge (       )          Fortitude (     )     Missile Bonus (     )
  MND (    )            Studies    (       )          Reflex    (     )     Magic Bonus   (     )
                        Social     (       )          Will      (     )


HP ----------------------------+         Gear ---------------------------------------+- Gold ---+
|                              |         |                                           |          |
|                              |         |                                           |          |
|                              |         |                                           |          |
|                              |         |                                           |          |
|                              |         |                                           |          |
|                              |         |                                           +----------+
|                              |         |                                                      |
+------------------------------+         |                                                      |
                                         |                                                      |
Temp HP -----------------------+         |                                                      |
|                              |         |                                                      |
|                              |         |                                                      |
+------------------------------+         |                                                      |
                                         |                                                      |
Spell Drain -------------------+         |                                                      |
|                              |         Equipped ----------------------------------------------+
|                              |         |                                                      |
|                              |         |                                                      |
|                              |         |                                                      |
+------------------------------+         +------------------------------------------------------+

Spells and Tricks ------------------------------------------------------------------------------+
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
|                                              |                                                |
+----------------------------------------------+------------------------------------------------+

Notes ------------------------------------------------------------------------------------------+
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
+-----------------------------------------------------------------------------------------------+
