Tactical Notes ---------------------------------------------- Environment Notes ------------------------------------------------------+
|                                                             |                                                                       |
|                                                             |                                                                       |
|                                                             |                                                                       |
|                                                             |                                                                       |
|                                                             |                                                                       |
|                                                             |                                                                       |
|                                                             |                                                                       |
|                                                             |                                                                       |
|                                                             |                                                                       |
+-------------------------------------------------------------+-----------------------------------------------------------------------+

+------------+  What: _____________________   +------------+  What: _____________________   +------------+  What: _____________________
|            |  Who:  _____________________   |            |  Who:  _____________________   |            |  Who:  _____________________
|            |  S(  ) D(  ) M(  )             |            |  S(  ) D(  ) M(  )             |            |  S(  ) D(  ) M(  )
|            |  Ath( ) Sub( ) Std( ) Soc( )   |            |  Ath( ) Sub( ) Std( ) Soc( )   |            |  Ath( ) Sub( ) Std( ) Soc( )
|            |  AC ( ) Frt( ) Ref( ) Wil( )   |            |  AC ( ) Frt( ) Ref( ) Wil( )   |            |  AC ( ) Frt( ) Ref( ) Wil( )
|            |  Mel( ) Msl( ) Mag( )          |            |  Mel( ) Msl( ) Mag( )          |            |  Mel( ) Msl( ) Mag( )
+------------+                                +------------+                                +------------+  
HD( ) HP: _________________________________   HD( ) HP: _________________________________   HD( ) HP: _________________________________
Abilities --------------------------------+   Abilities --------------------------------+   Abilities --------------------------------+
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
Stuff ------------------------------------+   Stuff ------------------------------------+   Stuff ------------------------------------+
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
+-----------------------------------------+   +-----------------------------------------+   +-----------------------------------------+

+------------+  What: _____________________   +------------+  What: _____________________   +------------+  What: _____________________
|            |  Who:  _____________________   |            |  Who:  _____________________   |            |  Who:  _____________________
|            |  S(  ) D(  ) M(  )             |            |  S(  ) D(  ) M(  )             |            |  S(  ) D(  ) M(  )
|            |  Ath( ) Sub( ) Std( ) Soc( )   |            |  Ath( ) Sub( ) Std( ) Soc( )   |            |  Ath( ) Sub( ) Std( ) Soc( )
|            |  AC ( ) Frt( ) Ref( ) Wil( )   |            |  AC ( ) Frt( ) Ref( ) Wil( )   |            |  AC ( ) Frt( ) Ref( ) Wil( )
|            |  Mel( ) Msl( ) Mag( )          |            |  Mel( ) Msl( ) Mag( )          |            |  Mel( ) Msl( ) Mag( )
+------------+                                +------------+                                +------------+  
HD( ) HP: _________________________________   HD( ) HP: _________________________________   HD( ) HP: _________________________________
Abilities --------------------------------+   Abilities --------------------------------+   Abilities --------------------------------+
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
Stuff ------------------------------------+   Stuff ------------------------------------+   Stuff ------------------------------------+
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
+-----------------------------------------+   +-----------------------------------------+   +-----------------------------------------+

+------------+  What: _____________________   +------------+  What: _____________________   +------------+  What: _____________________
|            |  Who:  _____________________   |            |  Who:  _____________________   |            |  Who:  _____________________
|            |  S(  ) D(  ) M(  )             |            |  S(  ) D(  ) M(  )             |            |  S(  ) D(  ) M(  )
|            |  Ath( ) Sub( ) Std( ) Soc( )   |            |  Ath( ) Sub( ) Std( ) Soc( )   |            |  Ath( ) Sub( ) Std( ) Soc( )
|            |  AC ( ) Frt( ) Ref( ) Wil( )   |            |  AC ( ) Frt( ) Ref( ) Wil( )   |            |  AC ( ) Frt( ) Ref( ) Wil( )
|            |  Mel( ) Msl( ) Mag( )          |            |  Mel( ) Msl( ) Mag( )          |            |  Mel( ) Msl( ) Mag( )
+------------+                                +------------+                                +------------+  
HD( ) HP: _________________________________   HD( ) HP: _________________________________   HD( ) HP: _________________________________
Abilities --------------------------------+   Abilities --------------------------------+   Abilities --------------------------------+
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
Stuff ------------------------------------+   Stuff ------------------------------------+   Stuff ------------------------------------+
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
|                                         |   |                                         |   |                                         |
+-----------------------------------------+   +-----------------------------------------+   +-----------------------------------------+
